# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Atlung Method for Intercalant Diffusion and Resistance
  (AMIDR)
message: Feel free to cite this or the AMIDR paper
type: software
authors:
  - given-names: Mitchell
    family-names: Ball
    email: mball@dal.ca
    orcid: 'https://orcid.org/0009-0000-0113-4578'
    affiliation: Dalhousie University
  - given-names: Marc
    family-names: Cormier
    email: marc.cormier@dal.ca
    affiliation: Dalhousie University
repository-code: 'https://github.com/MitchBall/AMIDR'
