Novonix HPC Protocol File
Version: 2.2.0.8
Date Saved:2021-10-22 00:00:00
[7: ProtocolLmits:]
   [ProtocolOCLimits -999 999999 -999 999999 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 -999 999999 -999 999999]
   [ProtocolCCCLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1 0 1]
   [ProtocolCCDLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1 0 1]
   [ProtocolCCCVCLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1 0 1]
   [ProtocolCCCVDLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1 0 1]
[3: CC-CV_charge: 20 C/xx to 4.3 V]
   [Any time, End step when step time > 100 hours or when capacity > 60 Ah]
   [During CV, End step when hold time > 15 minutes]
   [During CC, Save data when ΔV > 0.005 V or when Δt > 300 seconds]
   [During CV, Save data when ΔI > 1 mA or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[4: CC-CV_discharge: 20 C/xx to 3 V]
   [Any time, End step when step time > 60 hours or when capacity > 60 Ah]
   [During CV, End step when hold time > 15 minutes]
   [During CC, Save data when ΔV > 0.005 V or when Δt > 300 seconds]
   [During CV, Save data when ΔI > 1 mA or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[3: CC-CV_charge: 40 C/xx to 4.3 V]
   [Any time, End step when step time > 100 hours or when capacity > 60 Ah]
   [During CV, End step when hold time > 15 minutes]
   [During CC, Save data when ΔV > 0.005 V or when Δt > 300 seconds]
   [During CV, Save data when ΔI > 1 mA or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 4.2 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 4.1 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 4 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 3.9 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 3.8 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 3.7 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 3.6 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 0.5 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 1 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 2.5 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 5 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 10 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 20 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 40 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 80 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[0: Open_circuit_storage:]
   [End step when step time > 15 minutes]
   [Save data when ΔV > 0.005 V or when Δt > 30 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[2: Constant_current_discharge: 160 C/xx to 3 V]
   [End step when step time > 600 hours or when capacity > 1 Ah]
   [Save data when ΔV > 0.0005 V or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
[3: CC-CV_charge: 40 C/xx to 4.3 V]
   [Any time, End step when step time > 100 hours or when capacity > 60 Ah]
   [During CV, End step when hold time > 15 minutes]
   [During CC, Save data when ΔV > 0.005 V or when Δt > 300 seconds]
   [During CV, Save data when ΔI > 1 mA or when Δt > 60 seconds]
   [StepLimits 0 60 0 50 0 9999 0 9999 -45 80 -40 60 0 4.8 0 4.6 0 1.1 0 1]
