Protocol File
[Header]
DPM-231 Protocol File
Version=1.0
Filename=C:\UHPC_Data\Mitch\LNO-AMIDstandard_3.0-4.3V_30C.pro
Date=10/29/2020 4:46:15 PM
[End Header]
[Protocol]
1,Charge at,20,3,4.3,600,0.005,900
2,Discharge at,20,3,3,600,0.005,900
1,Charge at,40,3,4.3,600,0.005,900
0,OCV storage for,15,1,30,2
1,Charge at,160,3,4.3,600,0.005,900
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,4.2,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,4.1,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,4.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,3.9,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,3.8,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,3.7,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,3.6,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,0.5,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,1,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,2.5,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,5,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,10,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,20,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,40,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,80,3,3.0,600,0.0005,60
0,OCV storage for,15,1,30,2
2,Discharge at,160,3,3.0,600,0.0005,60
1,Charge at,40,3,4.3,600,0.005,900
[End Protocol]