EC-Lab ASCII FILE
Nb header lines : 95                          

Modulo Bat

Run on channel : 3 (SN 55231)
User : 
CE vs. WE compliance from -10 V to 10 V
Electrode connection : standard
Potential control : Ewe
Ewe ctrl range : min = -10.00 V, max = 10.00 V
Safety Limits :
	Do not start on E overload
Acquisition started on : 02/27/2023 14:23:33.354
Technique started on : 02/27/2023 14:23:33.354
Loaded Setting File :  C:\Users\OEMS\Documents\EC-Lab\Data\Mitch\Protocols\AMIDR Form.mps
Saved on :
	File : 217_230227_C03.mpr
	Directory : C:\Users\OEMS\Documents\EC-Lab\Data\Mitch\Results\Formation\
	Host : 192.168.1.58
Device : VMP-3e (SN .003109)
Address : USB
EC-Lab for windows v11.43 (software)
Internet server v11.40 (firmware)
Command interpretor v11.40 (firmware)
Electrode material : 
Initial state : 
Electrolyte : 
Comments : 
Mass of active material : 0.001 mg
 at x = 0.000
Molecular weight of active material (at x = 0) : 0.001 g/mol
Atomic weight of intercalated ion : 0.001 g/mol
Acquisition started at : xo = 0.000
Number of e- transfered per intercalated ion : 1
for DX = 1, DQ = 26.802 mA.h
Battery capacity : 0.167 mA.h
Electrode surface area : 0.001 cm²
Characteristic mass : 0.001 g
Volume (V) : 0.001 cm³
Record Ece
Cycle Definition : Charge/Discharge alternance
Ns                  0                   1                   2                   3                   
ctrl_type           CC                  CC                  CC                  CV                  
Apply I/C           C / N               C / N               C / N               C / N               
current/potential   current             current             current             current             
ctrl1_val           60.000              60.000              60.000              0.000               
ctrl1_val_unit      µA                  µA                  µA                  V                   
ctrl1_val_vs        <None>              <None>              <None>              Emeas               
ctrl2_val                                                                                           
ctrl2_val_unit                                                                                      
ctrl2_val_vs                                                                                        
ctrl3_val                                                                                           
ctrl3_val_unit                                                                                      
ctrl3_val_vs                                                                                        
N                   20.00               20.00               20.00               20.00               
charge/discharge    Charge              Discharge           Charge              Charge              
charge/discharge_1  Charge              Charge              Charge              Charge              
Apply I/C_1         I                   I                   I                   I                   
N1                  0.00                0.00                0.00                0.00                
ctrl4_val                                                                                           
ctrl4_val_unit                                                                                      
ctrl_seq            0                   0                   0                   0                   
ctrl_repeat         0                   0                   0                   0                   
ctrl_trigger        Falling Edge        Falling Edge        Falling Edge        Falling Edge        
ctrl_TO_t           0.000               0.000               0.000               0.000               
ctrl_TO_t_unit      d                   d                   d                   d                   
ctrl_Nd             6                   6                   6                   6                   
ctrl_Na             2                   2                   2                   2                   
ctrl_corr           0                   0                   0                   0                   
lim_nb              1                   1                   1                   1                   
lim1_type           Ewe-Ece             Ewe-Ece             Ewe-Ece             Time                
lim1_comp           >                   <                   >                   >                   
lim1_Q              Q limit             Q limit             Q limit             Q limit             
lim1_value          4.300               3.000               4.300               15.000              
lim1_value_unit     V                   V                   V                   mn                  
lim1_action         Next sequence       Next sequence       Next sequence       Next sequence       
lim1_seq            1                   2                   3                   4                   
rec_nb              2                   2                   2                   1                   
rec1_type           Time                Time                Time                Time                
rec1_value          20.000              20.000              20.000              30.000              
rec1_value_unit     mn                  mn                  mn                  s                   
rec2_type           Ewe-Ece             Ewe-Ece             Ewe-Ece             Ewe-Ece             
rec2_value          0.010               0.010               0.010               0.010               
rec2_value_unit     V                   V                   V                   V                   
E range min (V)     -10.000             -10.000             -10.000             -10.000             
E range max (V)     10.000              10.000              10.000              10.000              
I Range             10 µA               10 µA               10 µA               10 µA               
I Range min         Unset               Unset               Unset               Unset               
I Range max         Unset               Unset               Unset               Unset               
I Range init        Unset               Unset               Unset               Unset               
auto rest           0                   0                   0                   0                   
Bandwidth           5                   5                   5                   5                   

mode	ox/red	error	control changes	Ns changes	counter inc.	Ns	I Range	time/s	control/V/mA	Ewe/V	I/mA	dq/mA.h	(Q-Qo)/mA.h	|Energy|/W.h	Q charge/discharge/mA.h	half cycle	Ece/V	Energy charge/W.h	Energy discharge/W.h	Capacitance charge/µF	Capacitance discharge/µF	x	Q discharge/mA.h	Q charge/mA.h	Capacity/mA.h	Efficiency/%	control/V	control/mA	cycle number	P/W	Ewe-Ece/V	R/Ohm	
1	1	0	1	0	0	0	14	0.000000000000000E+000	8.3499998E-003	3.8833125E+000	8.3025498E-003	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0	-3.0419871E-001	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	0.0000000E+000	0.0000000E+000	8.3499998E-003	0.000000000000000E+000	3.2241394E-005	4.1875110E+000	4.6772528E+005
1	0	0	0	1	0	1	14	9.781799752876395E+000	-8.3499998E-003	3.8885183E+000	-8.2546771E-003	2.268313453025702E-005	2.268313453025702E-005	8.820548144127760E-008	2.268313453025702E-005	0	-3.0523971E-001	8.820548144127760E-008	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-8.463382471226244E-007	0.000000000000000E+000	2.268313453025702E-005	2.268313453025702E-005	0.0000000E+000	0.0000000E+000	-8.3499998E-003	0.000000000000000E+000	-3.2098462E-005	4.1937580E+000	4.7106850E+005
1	0	0	0	0	0	1	14	1.015879974335257E+001	-8.3499998E-003	3.8805499E+000	-8.3528440E-003	-8.747565628339847E-007	2.180837796742303E-005	9.160310369026330E-008	-8.747565628339847E-007	1	-3.0315229E-001	8.820548144127760E-008	3.397622248985699E-009	0.000000000000000E+000	0.000000000000000E+000	-8.136999036405811E-007	8.747565628339847E-007	0.000000000000000E+000	8.747565628339847E-007	0.0000000E+000	0.0000000E+000	-8.3499998E-003	0.000000000000000E+000	-3.2413627E-005	4.1837020E+000	4.6457828E+005
1	1	0	1	1	0	2	14	1.323219966569741E+001	8.3499998E-003	3.8759444E+000	8.2498416E-003	-7.130346545483917E-006	1.467803142193912E-005	1.192476400592261E-007	-8.005103108317901E-006	1	-3.0283737E-001	8.820548144127760E-008	3.104215861794848E-008	0.000000000000000E+000	0.000000000000000E+000	-5.476570871756848E-007	8.005103108317901E-006	0.000000000000000E+000	8.005103108317901E-006	3.5290993E+001	0.0000000E+000	8.3499998E-003	0.000000000000000E+000	3.1975927E-005	4.1787815E+000	4.6982047E+005
1	1	0	1	0	0	2	14	1.347939965945261E+001	8.3499998E-003	3.8825519E+000	8.3481353E-003	5.732604696208405E-007	1.525129189155996E-005	1.214716755814023E-007	5.732604696208405E-007	2	-3.0639324E-001	2.224035522176173E-009	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-5.690462060541371E-007	0.000000000000000E+000	5.732604696208405E-007	5.732604696208405E-007	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2412070E-005	4.1889453E+000	4.6508013E+005
1	1	0	1	0	0	2	14	1.099213972231228E+002	8.3499998E-003	3.8899689E+000	8.3490256E-003	2.236477406851740E-004	2.388990325767340E-004	9.912521687574271E-007	2.242210011547949E-004	2	-3.0902410E-001	8.720045286982010E-007	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-8.913644108603399E-006	0.000000000000000E+000	2.242210011547949E-004	2.242210011547949E-004	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2477448E-005	4.1989927E+000	4.6591891E+005
1	1	0	1	0	0	2	14	1.247935568474466E+003	8.3499998E-003	3.8960323E+000	8.3487080E-003	2.639021981999588E-003	2.877921014576323E-003	1.126585072089897E-005	2.863242983154383E-003	2	-3.1298944E-001	1.114660308083975E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-1.073791024597997E-004	0.000000000000000E+000	2.863242983154383E-003	2.863242983154383E-003	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2526837E-005	4.2090216E+000	4.6666291E+005
1	1	0	1	0	0	2	14	2.447935738159911E+003	8.3499998E-003	3.9012375E+000	8.3482629E-003	2.782782986999179E-003	5.660704001575502E-003	2.211376533083100E-005	5.646025970153562E-003	2	-3.1453365E-001	2.199451769077178E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-2.112084771962577E-004	0.000000000000000E+000	5.646025970153562E-003	5.646025970153562E-003	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2568558E-005	4.2157712E+000	4.6731128E+005
1	1	0	1	0	0	2	14	3.647935907845356E+003	8.3499998E-003	3.9092455E+000	8.3483895E-003	2.782781020695706E-003	8.443485022271208E-003	3.298032982396893E-005	8.428806990849268E-003	2	-3.1518182E-001	3.286108218390970E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-3.150377785672894E-004	0.000000000000000E+000	8.428806990849268E-003	8.428806990849268E-003	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2635904E-005	4.2244272E+000	4.6826344E+005
1	1	0	1	0	0	2	14	4.659605889702623E+003	8.3499998E-003	3.9186072E+000	8.3475001E-003	2.346031609448966E-003	1.078951663172017E-002	4.216189603816532E-005	1.077483860029823E-002	2	-3.1586814E-001	4.204264839810609E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-4.025713721888765E-004	0.000000000000000E+000	1.077483860029823E-002	1.077483860029823E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2710574E-005	4.2344751E+000	4.6943481E+005
1	1	0	1	0	0	2	14	5.510991279394730E+003	8.3499998E-003	3.9285030E+000	8.3481353E-003	1.974337820468884E-003	1.276385445218906E-002	4.990768327548417E-005	1.274917642076712E-002	2	-3.1598252E-001	4.978843563542494E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-4.762365707960024E-004	0.000000000000000E+000	1.274917642076712E-002	1.274917642076712E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2795673E-005	4.2444854E+000	4.7058450E+005
1	1	0	1	0	0	2	14	6.223177270772154E+003	8.3499998E-003	3.9384558E+000	8.3483895E-003	1.651537978720593E-003	1.441539243090965E-002	5.640342263720619E-005	1.440071439948771E-002	2	-3.1607786E-001	5.628417499714697E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-5.378576732984964E-004	0.000000000000000E+000	1.440071439948771E-002	1.440071439948771E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2879765E-005	4.2545338E+000	4.7176234E+005
1	1	0	1	0	0	2	14	6.830475663419478E+003	8.3499998E-003	3.9484851E+000	8.3480719E-003	1.408306894368647E-003	1.582369934406473E-002	6.195657267258855E-005	1.580902129385636E-002	2	-3.1605878E-001	6.183732503252932E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-5.904034977170953E-004	0.000000000000000E+000	1.580902129385636E-002	1.580902129385636E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.2962238E-005	4.2645440E+000	4.7298169E+005
1	1	0	1	0	0	2	14	7.355266457065736E+003	8.3499998E-003	3.9582853E+000	8.3487704E-003	1.216978055648454E-003	1.704067741788116E-002	6.676743110817071E-005	1.702599934950481E-002	2	-3.1630662E-001	6.664818346811147E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-6.358105858956089E-004	0.000000000000000E+000	1.702599934950481E-002	1.702599934950481E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.3046814E-005	4.2745919E+000	4.7411597E+005
1	1	0	1	0	0	2	14	7.819075051450316E+003	8.3499998E-003	3.9684289E+000	8.3480719E-003	1.075562004516470E-003	1.811623943845690E-002	7.102999602714347E-005	1.810156135402128E-002	2	-3.1617317E-001	7.091074838708423E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-6.759412509918063E-004	0.000000000000000E+000	1.810156135402128E-002	1.810156135402128E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.3128730E-005	4.2846022E+000	4.7537072E+005
1	1	0	1	0	0	2	14	8.232045646450424E+003	8.3499998E-003	3.9784582E+000	8.3481986E-003	9.576716366501318E-004	1.907391108935689E-002	7.483492067345811E-005	1.905923299067141E-002	2	-3.1617317E-001	7.471567303339887E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.116732678901138E-004	0.000000000000000E+000	1.905923299067141E-002	1.905923299067141E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.3212960E-005	4.2946315E+000	4.7656488E+005
1	1	0	1	0	0	2	14	8.446865243849548E+003	8.3499998E-003	3.9839303E+000	8.3477534E-003	4.981629110300499E-004	1.957207400782479E-002	7.681811028366288E-005	1.955739590170146E-002	2	-3.1603971E-001	7.669886264360365E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.302603961653186E-004	0.000000000000000E+000	1.955739590170146E-002	1.955739590170146E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.3256867E-005	4.2999701E+000	4.7724581E+005
1	1	0	1	0	0	2	14	8.446865443849543E+003	8.3499998E-003	3.9837015E+000	8.3483262E-003	4.637958999309275E-010	1.957207447162069E-002	7.681811213128724E-005	1.955739636549736E-002	2	-3.1603971E-001	7.669886449122801E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.302604134701672E-004	0.000000000000000E+000	1.955739636549736E-002	1.955739636549736E-002	0.0000000E+000	0.0000000E+000	8.3499998E-003	1.000000000000000E+000	3.3257238E-005	4.2997413E+000	4.7718566E+005
2	1	0	0	1	0	3	14	8.446866643849527E+003	3.9839578E+000	3.9838731E+000	8.2991794E-003	2.780045020497508E-009	1.957207725166581E-002	7.681812320623547E-005	1.955739914554238E-002	2	-3.1598252E-001	7.669887556617623E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.302605171973886E-004	0.000000000000000E+000	1.955739914554238E-002	1.955739914554238E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.3062879E-005	4.2998557E+000	4.8003219E+005
2	1	1	0	0	0	3	14	8.476866643486312E+003	3.9839578E+000	3.9843879E+000	8.2036825E-003	6.976831183677050E-005	1.964184556453799E-002	7.709638145906436E-005	1.962716745737915E-002	2	-3.1596345E-001	7.697713381900513E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.328636667551440E-004	0.000000000000000E+000	1.962716745737915E-002	1.962716745737915E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.2686654E-005	4.3003511E+000	4.8568284E+005
2	1	0	0	0	0	3	14	8.506866643123096E+003	3.9839578E+000	3.9843688E+000	7.7143782E-003	6.783912888197746E-005	1.970968469443379E-002	7.736668133576163E-005	1.969500658626113E-002	2	-3.1600159E-001	7.724743369570240E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.353948359022365E-004	0.000000000000000E+000	1.969500658626113E-002	1.969500658626113E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.0736926E-005	4.3003702E+000	5.1648606E+005
2	1	0	0	0	0	3	14	8.536866642759880E+003	3.9839578E+000	3.9843497E+000	7.9007279E-003	6.635062606586144E-005	1.977603532149343E-002	7.763105041794520E-005	1.976135721232699E-002	2	-3.1594440E-001	7.751180277788597E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.378704670071983E-004	0.000000000000000E+000	1.976135721232699E-002	1.976135721232699E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.1479263E-005	4.3002939E+000	5.0430159E+005
2	1	0	0	0	0	3	14	8.566866642396664E+003	3.9839578E+000	3.9843497E+000	7.7441335E-003	6.504441356594261E-005	1.984107973604546E-002	7.789021466507390E-005	1.982640162589294E-002	2	-3.1592533E-001	7.777096702501467E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.402973615672801E-004	0.000000000000000E+000	1.982640162589294E-002	1.982640162589294E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.0855335E-005	4.3002748E+000	5.1449909E+005
2	1	0	0	0	0	3	14	8.596866642033448E+003	3.9839578E+000	3.9844451E+000	7.4945851E-003	6.387993662480989E-005	1.990495967365571E-002	7.814473899473768E-005	1.989028156251774E-002	2	-3.1588721E-001	7.802549135467845E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.426808079270082E-004	0.000000000000000E+000	1.989028156251774E-002	1.989028156251774E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.9861763E-005	4.3003321E+000	5.3164319E+005
2	1	0	0	0	0	3	14	8.626866641670233E+003	3.9839578E+000	3.9843497E+000	7.6205987E-003	6.280429045431730E-005	1.996776396508657E-002	7.839497727516210E-005	1.995308585297206E-002	2	-3.1581095E-001	7.827572963510287E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.450241204815615E-004	0.000000000000000E+000	1.995308585297206E-002	1.995308585297206E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	3.0363130E-005	4.3001609E+000	5.2283947E+005
2	1	0	0	0	0	3	14	8.656866641307017E+003	3.9839578E+000	3.9845786E+000	7.4640671E-003	6.179121404296408E-005	2.002955518009012E-002	7.864117888223918E-005	2.001487706701502E-002	2	-3.1579188E-001	7.852193124217994E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.473296337925160E-004	0.000000000000000E+000	2.001487706701502E-002	2.001487706701502E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.9741163E-005	4.3003707E+000	5.3383475E+005
2	1	0	0	0	0	3	14	8.686866640943801E+003	3.9839578E+000	3.9844642E+000	7.3638023E-003	6.083886789825435E-005	2.009039404894668E-002	7.888358592420299E-005	2.007571593491328E-002	2	-3.1586814E-001	7.876433828414376E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.495996137882834E-004	0.000000000000000E+000	2.007571593491328E-002	2.007571593491328E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.9340807E-005	4.3003321E+000	5.4108788E+005
2	1	0	0	0	0	3	14	8.716866640580585E+003	3.9839578E+000	3.9845595E+000	7.0658708E-003	5.994467515338006E-005	2.015033872507461E-002	7.912243027215710E-005	2.013566061006666E-002	2	-3.1584907E-001	7.900318263209787E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.518362302510907E-004	0.000000000000000E+000	2.013566061006666E-002	2.013566061006666E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.8154383E-005	4.3004084E+000	5.6391625E+005
2	1	0	0	0	0	3	14	8.746866640217369E+003	3.9839578E+000	3.9844069E+000	7.0160879E-003	5.908758538865691E-005	2.020942631143766E-002	7.935785977354884E-005	2.019474819545531E-002	2	-3.1586814E-001	7.923861213348961E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.540408675424011E-004	0.000000000000000E+000	2.019474819545531E-002	2.019474819545531E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.7954949E-005	4.3002748E+000	5.6789581E+005
2	1	0	0	0	0	3	14	8.776866639854154E+003	3.9839578E+000	3.9845214E+000	6.8960506E-003	5.826826554867956E-005	2.026769457795225E-002	7.959002489834692E-005	2.025301646100399E-002	2	-3.1586814E-001	7.947077725828769E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.562149349085779E-004	0.000000000000000E+000	2.025301646100399E-002	2.025301646100399E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.7477461E-005	4.3003893E+000	5.7779756E+005
2	1	0	0	0	0	3	14	8.806866639490938E+003	3.9839578E+000	3.9842162E+000	6.8638157E-003	5.746936745095688E-005	2.032516394637334E-002	7.981900653463406E-005	2.031048582845495E-002	2	-3.1592533E-001	7.969975889457482E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.583591943127562E-004	0.000000000000000E+000	2.031048582845495E-002	2.031048582845495E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.7346925E-005	4.3001413E+000	5.8046669E+005
2	1	0	0	0	0	3	14	8.836866639127722E+003	3.9839578E+000	3.9844260E+000	6.7504537E-003	5.670358563581896E-005	2.038186753298911E-002	8.004493694094755E-005	2.036718941409077E-002	2	-3.1571561E-001	7.992568930088832E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.604748813681739E-004	0.000000000000000E+000	2.036718941409077E-002	2.036718941409077E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.6896683E-005	4.3001418E+000	5.9024569E+005
2	1	0	0	0	0	3	14	8.866866638764506E+003	3.9839578E+000	3.9842925E+000	6.5343482E-003	5.597963441372849E-005	2.043784716837675E-002	8.026798290211417E-005	2.042316904850450E-002	2	-3.1571561E-001	8.014873526205494E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.625635568299068E-004	0.000000000000000E+000	2.042316904850450E-002	2.042316904850450E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.6034755E-005	4.3000083E+000	6.0974600E+005
2	1	0	0	0	0	3	14	8.896866638401290E+003	3.9839578E+000	3.9843879E+000	6.6927881E-003	5.527882157229922E-005	2.049312599092432E-002	8.048823660752984E-005	2.047844787007680E-002	2	-3.1569657E-001	8.036898896747061E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.646260840223242E-004	0.000000000000000E+000	2.047844787007680E-002	2.047844787007680E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.6666663E-005	4.3000846E+000	5.9532556E+005
2	1	0	0	0	0	3	14	8.926866638038075E+003	3.9839578E+000	3.9843116E+000	6.3422122E-003	5.459098315541632E-005	2.054771697505830E-002	8.070574959580724E-005	2.053303885323221E-002	2	-3.1569657E-001	8.058650195574801E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.666629470387216E-004	0.000000000000000E+000	2.053303885323221E-002	2.053303885323221E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.5269350E-005	4.3000083E+000	6.2822113E+005
2	1	0	0	0	0	3	14	8.956866637674859E+003	3.9839578E+000	3.9843307E+000	6.3469172E-003	5.392479611938405E-005	2.060164177215006E-002	8.092060824094092E-005	2.058696364935159E-002	2	-3.1565842E-001	8.080136060088169E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.686749537208762E-004	0.000000000000000E+000	2.058696364935159E-002	2.058696364935159E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.5288216E-005	4.2999892E+000	6.2775838E+005
2	1	0	0	0	0	3	14	8.986866637311643E+003	3.9839578E+000	3.9843879E+000	6.3151908E-003	5.328797733416367E-005	2.065492975045399E-002	8.113292969926695E-005	2.064025162668576E-002	2	-3.1581095E-001	8.101368205920772E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.706631998378445E-004	0.000000000000000E+000	2.064025162668576E-002	2.064025162668576E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.5162170E-005	4.3001990E+000	6.3092119E+005
2	1	0	0	0	0	3	14	9.016866636948427E+003	3.9839578E+000	3.9843688E+000	6.2914127E-003	5.265829317988310E-005	2.070758804459171E-002	8.134274188968497E-005	2.069290991986564E-002	2	-3.1565842E-001	8.122349424962574E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.726279515919525E-004	0.000000000000000E+000	2.069290991986564E-002	2.069290991986564E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.5067309E-005	4.3000274E+000	6.3330275E+005
2	1	0	0	0	0	3	14	9.046866636585211E+003	3.9839578E+000	3.9844832E+000	6.2333648E-003	5.206164626945328E-005	2.075964969182219E-002	8.155017701679779E-005	2.074497156613509E-002	2	-3.1571561E-001	8.143092937673856E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.745704416477506E-004	0.000000000000000E+000	2.074497156613509E-002	2.074497156613509E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.4836738E-005	4.3001990E+000	6.3921869E+005
2	1	0	0	0	0	3	14	9.076866636221996E+003	3.9839578E+000	3.9843307E+000	6.2659173E-003	5.147003231019092E-005	2.081111972509966E-002	8.175525520581462E-005	2.079644159844529E-002	2	-3.1571561E-001	8.163600756575538E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.764908577915288E-004	0.000000000000000E+000	2.079644159844529E-002	2.079644159844529E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.4965486E-005	4.3000464E+000	6.3587350E+005
2	1	0	0	0	0	3	14	9.106866635858780E+003	3.9839578E+000	3.9843497E+000	6.1462610E-003	5.089968674930020E-005	2.086201941282243E-002	8.195806113083836E-005	2.084734128519459E-002	2	-3.1575376E-001	8.183881349077913E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.783899935758233E-004	0.000000000000000E+000	2.084734128519459E-002	2.084734128519459E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.4488854E-005	4.3001037E+000	6.4825588E+005
2	1	0	0	0	0	3	14	9.136866635495564E+003	3.9839578E+000	3.9844451E+000	6.0596024E-003	5.033592089839901E-005	2.091235533469584E-002	8.215862072617788E-005	2.089767720609298E-002	2	-3.1577283E-001	8.203937308611864E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.802680944982870E-004	0.000000000000000E+000	2.089767720609298E-002	2.089767720609298E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.4144152E-005	4.3002181E+000	6.5754231E+005
2	1	0	0	0	0	3	14	9.166866635132348E+003	3.9839578E+000	3.9844069E+000	5.8348500E-003	4.978084699279215E-005	2.096213618266883E-002	8.235696845281144E-005	2.094745805308577E-002	2	-3.1573468E-001	8.223772081275221E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.821254848672211E-004	0.000000000000000E+000	2.094745805308577E-002	2.094745805308577E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.3248416E-005	4.3001418E+000	6.8286363E+005
2	1	0	0	0	0	3	14	9.196866634769132E+003	3.9839578E+000	3.9842925E+000	5.8765584E-003	4.924169868119578E-005	2.101137788232302E-002	8.255316797061586E-005	2.099669975176697E-002	2	-3.1562030E-001	8.243392033055663E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.839627588874884E-004	0.000000000000000E+000	2.099669975176697E-002	2.099669975176697E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.3413928E-005	4.2999129E+000	6.7799763E+005
2	1	0	0	0	0	3	14	9.226866634405917E+003	3.9839578E+000	3.9844642E+000	5.6463378E-003	4.871972927520983E-005	2.106009761257353E-002	8.274728795519160E-005	2.104541948104218E-002	2	-3.1560123E-001	8.262804031513237E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.857805575275090E-004	0.000000000000000E+000	2.104541948104218E-002	2.104541948104218E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.2497630E-005	4.3000655E+000	7.0567231E+005
2	1	0	0	0	0	3	14	9.256866634042701E+003	3.9839578E+000	3.9845214E+000	5.8496003E-003	4.821580664655711E-005	2.110831342018602E-002	8.293940001048231E-005	2.109363528768873E-002	2	-3.1569657E-001	8.282015237042308E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.875795541363739E-004	0.000000000000000E+000	2.109363528768873E-002	2.109363528768873E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.3307857E-005	4.3002181E+000	6.8116131E+005
2	1	0	0	0	0	3	14	9.286866633679485E+003	3.9839578E+000	3.9843307E+000	5.7454575E-003	4.770879584349071E-005	2.115602221699783E-002	8.312949198123502E-005	2.114134408353223E-002	2	-3.1562030E-001	8.301024434117578E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.893596334905819E-004	0.000000000000000E+000	2.114134408353223E-002	2.114134408353223E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.2891802E-005	4.2999511E+000	6.9347494E+005
2	1	0	0	0	0	3	14	9.316866633316269E+003	3.9839578E+000	3.9846549E+000	5.9326352E-003	4.722682722132756E-005	2.120324904520091E-002	8.331766356224815E-005	2.118857091075355E-002	2	-3.1560123E-001	8.319841592218891E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.911217299479844E-004	0.000000000000000E+000	2.118857091075355E-002	2.118857091075355E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.3639504E-005	4.3002563E+000	6.7165006E+005
2	1	0	0	0	0	3	14	9.346865632953064E+003	3.9839578E+000	3.9844832E+000	5.8146324E-003	4.674907358769431E-005	2.124999811975679E-002	8.350393160219480E-005	2.123531998434125E-002	2	-3.1552500E-001	8.338468396213557E-005	0.000000000000000E+000	0.000000000000000E+000	0.000000000000000E+000	-7.928660007744636E-004	0.000000000000000E+000	2.123531998434125E-002	2.123531998434125E-002	0.0000000E+000	3.9839578E+000	0.0000000E+000	1.000000000000000E+000	2.3168306E-005	4.3000083E+000	6.8525113E+005